<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Titulo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <EditText
            android:id="@+id/apicultor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Apicultor"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="97dp" />


        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Còdigo"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="97dp" />


        <EditText
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Tipo de Miel"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="97dp" />

        <EditText
            android:id="@+id/envasado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Fecha de Envasado"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="97dp" />


        <EditText
            android:id="@+id/edtHomeland"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:height="200dp"
            android:ems="10"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="top"
            android:hint="Observaciones"
            android:fitsSystemWindows="true"
            android:breakStrategy="balanced"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:fontFamily="@font/montserrat"
            android:padding="5dp" tools:targetApi="o"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnsend"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:textColor="#FFFF"
                android:text="Guardar"
                android:background="@color/colorPrimary" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>